<!DOCTYPE html>
<html lang="en">

<head>
    <title>Environmental Condition</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prediction.css">
</head>

<body>
    <div class="general">
        <div class="title">Environmental Condition</div>
        <form id="environmentForm" action="#" method="post">
            <div class="section Soil_Properties">
                <h4>Soil Properties</h4>
                <div class="input-group">
                    <input type="number" placeholder="Nitrogen" name="Nitrogen" >
                   
                </div>
                <div class="input-group">
                    <input type="number" placeholder="Phosphorus" name="Phosphorus"  >
                   
                </div>
                <div class="input-group">
                    <input type="number" placeholder="Potassium" name="Potassium"  >
                  
                </div>
                <div class="input-group">
                    <input type="number" placeholder="pH" name="Ph" >
                    
                </div>
               
            </div>

            <div class="section Climate_Condition">
                <h4>Climate Condition</h4>
                <div class="input-group">
                    <input type="number" placeholder="Temperature" name="Temperature"  >
                  
                </div>
                <div class="input-group">
                    <input type="number" placeholder="Humidity" name="Humidity" >
                </div>
                <div class="input-group">
                    <input type="number" placeholder="Rainfall" name="Rainfall" >
    
                </div>
                
            </div>


            <div class="button">
                <input type="submit" value="Classify Crops">
            </div>
        </form>

        <div id="resultSection" class="result-section" style="display: none;">
            <h3>Classification Results</h3>
            <div id="results" class="results-container"></div>
        </div>
    </div>
</body>

</html>
