<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Classification Results</title>
    <link rel="stylesheet" href="classificationresult.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Crop Classification Results</h1>

        <div class="result-section">
            <h2>Initial Environment</h2>
            <div class="params-grid">
                <div class="param-item"><span>Nitrogen (N):</span><span id="initialN">Loading...</span></div>
                <div class="param-item"><span>Phosphorus (P):</span><span id="initialP">Loading...</span></div>
                <div class="param-item"><span>Potassium (K):</span><span id="initialK">Loading...</span></div>
                <div class="param-item"><span>Temperature (°C):</span><span id="initialTemp">Loading...</span></div>
                <div class="param-item"><span>Humidity (%):</span><span id="initialHumidity">Loading...</span></div>
                <div class="param-item"><span>pH:</span><span id="initialPh">Loading...</span></div>
                <div class="param-item"><span>Rainfall (mm):</span><span id="initialRainfall">Loading...</span></div>
            </div>
        </div>

        <div class="result-section">
            <h2>Resource Adjustments</h2>
            <div id="resourceAdjustments">Loading resource adjustments...</div>
        </div>

        <div class="result-section">
            <h2>Algorithm Results</h2>
            <table id="algorithmResultsTable">
                <thead>
                    <tr>
                        <th>Algorithm</th>
                        <th>Recommended Crop</th>
                        <th>Score</th>
                        <th>Score Type</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="result-section">
            <h2>Detailed Crop Analysis</h2>
            <table id="resultsTable">
                <thead>
                    <tr>
                        <th>Crop</th>
                        <th>Suitability Score (%)</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="result-section">
            <h2>Performance Comparison</h2>
            <table id="comparisonTable">
                <thead>
                    <tr>
                        <th>Algorithm</th>
                        <th>Time (s)</th>
                        <th>Memory (MB)</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="result-section">
            <h2>Algorithm Expansions</h2>
            <div class="expansion-tabs">
                <button class="expansion-tab" onclick="openExpansionTab(event, 'greedyContent')">Greedy Algorithm</button>
                <button class="expansion-tab" onclick="openExpansionTab(event, 'astarContent')">A* Algorithm</button>
                <button class="expansion-tab" onclick="openExpansionTab(event, 'geneticContent')">Genetic Algorithm</button>
                <button class="expansion-tab" onclick="openExpansionTab(event, 'cspContent')">CSP Algorithm</button>
            </div>

            <div id="greedyContent" class="expansion-content">
                <h3>Greedy Algorithm Details</h3>
                <img src="greedy_path.pdf" alt="Greedy Search Path" style="max-width: 100%; margin: 20px 0; display: none;" id="greedyTreeImage">
                <div id="greedyTreeVis" style="height: 400px; width: 100%;"></div>
                <div id="greedyDetails">Loading greedy algorithm expansion details...</div>
            </div>

            <div id="astarContent" class="expansion-content">
                <h3>A* Algorithm Details</h3>
                <img src="astar_path.pdf" alt="A* Search Path" style="max-width: 100%; margin: 20px 0; display: none;" id="astarTreeImage">
                <div id="astarTreeVis" style="height: 400px; width: 100%;"></div>
                <div id="astarDetails">Loading A* expansion details...</div>
            </div>

            <div id="geneticContent" class="expansion-content">
                <h3>Genetic Algorithm Details</h3>
                <div id="geneticDetails">Loading genetic algorithm expansion details...</div>
            </div>

            <div id="cspContent" class="expansion-content">
                <h3>CSP Algorithm Details</h3>
                <div id="cspDetails">Loading CSP expansion details...</div>
            </div>
        </div>

        <div class="result-section">
            <h2>Crop Suitability Scores</h2>
            <canvas id="suitabilityChart"></canvas>
        </div>

        <div class="button-container">
            <a href="prediction_form.html" class="back-button">Back to Prediction Form</a>
        </div>
    </div>
    <script src="classificationresult.js"></script>
</html>