* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

/* Header Styles */
.header {
  background-color: #f0f8f0;
  padding: 15px 0;
  text-align: center;
}

.header h1 {
  color: #333;
  font-size: 24px;
}

/* Navigation */
.nav {
  background-color: #f8f8f8;
  padding: 15px 0;
  text-align: center;
}

.nav a {
  color: #4c8c1a;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  background-size: cover;

  background-repeat: no-repeat;
  color: white;
  position: relative;
  width: 100vw; /* full width of the viewport */
  height: 85vh;
}

/* Services Section - ENHANCED */
.services {
  padding: 60px 20px;
  background-color: #f5f5f5;
  text-align: center;
}

.services-title {
  font-size: 24px;
  color: #4c8c1a;
  margin-bottom: 30px;
  display: inline-block;
  border-bottom: 2px solid #4c8c1a;
  padding-bottom: 5px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.service-card {
  width: 45%;
  margin: 15px 0;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.service-icon {
  margin-bottom: 25px;
  padding: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.service-description {
  margin-bottom: 25px;
  line-height: 1.8;
  color: #555;
  font-size: 16px;
  padding: 0 10px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-description strong {
  display: block;
  margin-bottom: 8px;
  color: #4c8c1a;
  font-size: 17px;
}

.service-button {
  background-color: white;
  border: 2px solid #4c8c1a;
  color: #4c8c1a;
  padding: 10px 25px;
  border-radius: 30px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-top: auto;
}

.service-button:hover {
  background-color: #4c8c1a;
  color: white;
}

.toggle-dot {
  width: 15px;
  height: 15px;
  background-color: #4c8c1a;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.service-button:hover .toggle-dot {
  background-color: white;
}

/* Mission Section - SLIDESHOW */
.mission {
  position: relative;
  color: white;
  padding: 0;
  text-align: center;

  overflow: hidden;
  width: 100vw; /* full width of the viewport */
  height: 70vh;
}

.slideshow {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  padding: 80px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.slide.active {
  opacity: 1;
}

.mission-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.mission h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Slideshow Navigation */
.slideshow-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 3;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: white;
}
/* Contact Section */
.contact {
  padding: 40px 20px;
  background-color: #f5f5f5;
  text-align: center;
}

.contact h2 {
  color: #4c8c1a;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.form-left {
  width: 40%;
}

.form-right {
  width: 55%;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

textarea.form-input {
  height: 150px;
  resize: vertical;
}

.submit-btn {
  background-color: #4c8c1a;
  color: white;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}

/* Enhanced Footer Styles */
.footer {
  background-color: #4c8c1a;
  color: white;
  padding: 50px 20px 25px;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, #4c8c1a, #85c742, #4c8c1a);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-col {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-logo {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  color: #f0f8f0;

  font-family: "Arial Rounded MT Bold", "Trebuchet MS", sans-serif;
}

.footer-about {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.85);
}

.footer-col h3 {
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #85c742;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #85c742;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-info {
  margin-top: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.85);
}

.contact-icon {
  margin-right: 12px;
  color: #85c742;
}

.footer-divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px auto 15px;
  max-width: 1200px;
}

.copyright {
  text-align: center;
  font-size: 14px;
  padding-top: 15px;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-col {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .footer-col h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-icons {
    justify-content: center;
  }

  .contact-item {
    justify-content: center;
  }
}
/* Responsive Design */
@media (max-width: 768px) {
  .service-card {
    width: 100%;
  }

  .contact-form {
    flex-direction: column;
  }

  .form-left,
  .form-right {
    width: 100%;
  }
}
