<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Home.css" />
    <title>FarmEazy - Integrated Crop Management System</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>FarmEazy</h1>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="#">About Us</a>
      <a href="#contact">Contact Us</a>
      <a href="#">Login</a>
      <a href="#">SignUp</a>
    </div>

    <!-- Hero Section -->
    <div
      class="hero"
      style="background-image: url('img/Rectangle\ 5.png')"
    ></div>

    <!-- Services Section -->
    <div class="services">
      <h2 class="services-title">Our Services</h2>
      <div class="services-container">
        <!-- Service 1 -->
        <div class="service-card">
          <div class="service-icon">
            <img
              src="img/predict.png"
              alt=""
              style="height: 80%; width: 100%"
            />
          </div>

          <p class="service-description">
            <strong>Not sure what to plant next?</strong>
            Let our AI analyze your land's conditions and recommend the best
            crop for a successful harvest! Our advanced algorithms consider soil
            type, climate, and seasonal factors.
          </p>
          <a href="prediction.html" class="service-button">Predict Now</a>
        </div>

        <!-- Service 2 -->
        <div class="service-card">
          <div class="service-icon">
            <img
              src="img/classify.png"
              alt=""
              style="height: 80%; width: 100%"
            />
          </div>

          <p class="service-description">
            <strong
              >Let smart classification guide your crops to the perfect
              choice!</strong
            >
            Just enter your environmental and soil conditions, and our AI will
            identify the most suitable crops! Get accurate results based on our
            extensive agricultural database.
          </p>
          <a href="classify.html" class="service-button">Classify Now</a>
          </button>
        </div>
      </div>
    </div>

    <!-- Mission Section with Slideshow -->
    <div class="mission">
      <div class="slideshow">
        <!-- Slide 1 -->
        <div
          class="slide active"
          style="background-image: url('img/pexels-pixabay-164504.jpg')"
        >
          <div class="mission-content">
            <h2>Our Mission is to make crop production more Profitable</h2>
          </div>
        </div>

        <!-- Slide 2 -->
        <div
          class="slide"
          style="
            background-image: url('img/Agriculture-with-Data-Driven-Strategies.jpg');
          "
        >
          <div class="mission-content">
            <h2>We aim to make farming more Efficient through AI</h2>
          </div>
        </div>

        <!-- Slide 3 -->
        <div
          class="slide"
          style="background-image: url('img/pexels-binyaminmellish-169523.jpg')"
        >
          <div class="mission-content">
            <h2>Creating Safe and Sustainable agricultural practices</h2>
          </div>
        </div>
      </div>
      <!-- Slide 4 -->
      <div
        class="slide"
        style="background-image: url('img/1_cmFsmlRK2rxjiaZSvVmI9A.png')"
      >
        <div class="mission-content">
          <h2>Utilizing Data-Driven Insights for Smarter Decisions</h2>
        </div>
      </div>
      <!-- Slide 5 -->
      <div
        class="slide"
        style="
          background-image: url('img/pexels-quang-nguyen-vinh-222549-2132250.jpg');
        "
      >
        <div class="mission-content">
          <h2>Innovating Sustainable Farming for a Better Future</h2>
        </div>
      </div>
      <div class="slideshow-dots">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="contact">
      <h2 id="contact">Contact Us</h2>
      <div class="contact-form">
        <div class="form-left">
          <input type="text" class="form-input" placeholder="Name" />
          <input type="email" class="form-input" placeholder="Email" />
          <input type="tel" class="form-input" placeholder="Phone number" />
          <button class="submit-btn">Send Message</button>
        </div>
        <div class="form-right">
          <textarea
            class="form-input"
            placeholder="Your message here"
          ></textarea>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-col">
          <div class="footer-logo">
            <span class="logo-text">FarmEazy</span>
          </div>
          <div class="footer-about">
            <p>
              To revolutionize modern agriculture by providing a comprehensive,
              data-driven solution that enhances crop productivity, minimizes
              risks, and empowers farmers with valuable insights.
            </p>
          </div>
        </div>
        <div class="footer-col">
          <h3>Connect With Us</h3>
          <div class="social-icons">
            <a href="#" aria-label="Instagram">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                ></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
              </svg>
            </a>
            <a href="#" aria-label="Facebook">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                ></path>
              </svg>
            </a>
            <a href="#" aria-label="Twitter">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
                ></path>
              </svg>
            </a>
            <a href="#" aria-label="LinkedIn">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                ></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Contact Information</h3>
          <div class="contact-info">
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>123 Agricultural Way, Farm District</span>
            </div>
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>support@farmeazy.com</span>
            </div>
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              <span>(555) 123-4567</span>
            </div>
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path
                  d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
                ></path>
              </svg>
              <span>www.farmeazy.com</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="copyright">
        Copyright © 2025 FarmEazy. All Rights Reserved
      </div>
    </div>

    <script src="Home.js"></script>
  </body>
</html>
