:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --accent-color: #8BC34A;
    --text-color: #333;
    --background-color: #f9f9f9;
    --card-color: #fff;
    --error-color: #F44336;
    --border-radius: 8px;
    --spacing: 16px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
}

.general {
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: var(--spacing);
    overflow: hidden;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 2px solid var(--primary-light);
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.section {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: var(--spacing);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--primary-light);
    font-size: 1.2rem;
}

input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="number"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
    outline: none;
}

input[type="number"]:hover {
    border-color: var(--primary-color);
}

.button {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 10px;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 18px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: var(--box-shadow);
}

input[type="submit"]:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

input[type="submit"]:active {
    transform: translateY(0);
}

/* Add unit labels */
.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding-right: 40px;
    /* Space for unit */
    margin-bottom: 0;
}

.unit {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    font-size: 14px;
}

/* Result section styling */
.result-section {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.result-section h3 {
    color: var(--primary-dark);
    margin-bottom: 15px;
    text-align: center;
}

.results-container {
    background-color: white;
    padding: 15px;
    border-radius: var(--border-radius);
}

.crop-result {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    background-color: #f0f8f0;
    border-left: 4px solid var(--accent-color);
}

.crop-name {
    font-weight: bold;
    color: var(--primary-dark);
    font-size: 1.1rem;
}

.crop-confidence {
    margin-top: 5px;
    color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    .general {
        padding: 15px;
    }

    .title {
        font-size: 1.5rem;
    }
}

/* Animation for form loading */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeIn 0.5s ease-out forwards;
}

.section:nth-child(1) {
    animation-delay: 0.1s;
}

.section:nth-child(2) {
    animation-delay: 0.2s;
}

.section:nth-child(3) {
    animation-delay: 0.3s;
}

/* Form validation styles */
input:invalid {
    border-color: var(--error-color);
}

input:invalid:focus {
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.2);
}

.error-message {
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: -10px;
    margin-bottom: 10px;
}