body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e0f7fa, #c8e6c9);
    color: #333;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

h1 {
    text-align: center;
    color: #2e7d32;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    color: #388e3c;
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-align: center;
}

h3 {
    color: #388e3c;
    font-size: 1.4rem;
    margin-bottom: 12px;
}

h4 {
    color: #388e3c;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.result-section {
    margin: 30px 0;
    padding: 20px;
    background: #f1f8e9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.best-crop-card {
    text-align: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.best-crop-card .highlight {
    font-size: 2rem;
    font-weight: 600;
    color: #2e7d32;
    margin: 10px 0;
    text-transform: capitalize;
}

.best-crop-card p {
    font-size: 1.2rem;
    color: #555;
}

.params-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
}

.param-item {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    padding: 10px;
    background: #e8f5e9;
    border-radius: 6px;
}

.param-item span:first-child {
    font-weight: 500;
    color: #388e3c;
}

#cropDescription {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
}

#resourcesList {
    font-size: 1.1rem;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
    line-height: 1.8;
}

#totalCost {
    font-size: 1.2rem;
    font-weight: 600;
    color: #d81b60;
    text-align: center;
    margin-top: 15px;
}

#timelineMessage {
    font-size: 1.1rem;
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

#suitabilityChart, #timelineChart {
    max-width: 100%;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #388e3c;
    color: #ffffff;
    font-weight: 600;
}

table td {
    font-size: 1rem;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f5f5f5;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.back-button {
    display: inline-block;
    padding: 12px 25px;
    color: #ffffff;
    background-color: #388e3c;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
}

.back-button:hover {
    background-color: #2e7d32;
    transform: translateY(-2px);
}

/* Expansion Tabs Styling */
.expansion-tabs {
    display: flex;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    background-color: #f5f5f5;
    border-radius: 8px 8px 0 0;
}

.expansion-tab {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    transition: 0.3s;
    font-size: 1rem;
    font-weight: 500;
    flex: 1;
}

.expansion-tab:hover {
    background-color: #ddd;
}

.expansion-tab.active {
    background-color: #388e3c;
    color: white;
}

.expansion-content {
    display: none;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background-color: #ffffff;
}

.expansion-content h3 {
    color: #388e3c;
    margin-top: 0;
}

.expansion-content p {
    line-height: 1.6;
}

.expansion-content ul {
    padding-left: 20px;
}

.expansion-content li {
    margin-bottom: 8px;
}

/* Algorithm Comparison Styling */
.algorithm-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.algorithm-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.algorithm-card h3 {
    text-align: center;
    margin-top: 0;
    border-bottom: 2px solid #e8f5e9;
    padding-bottom: 10px;
}

.list-heading {
    font-weight: 600;
    color: #388e3c;
    margin-top: 15px;
    margin-bottom: 5px;
}

.recommendation {
    border-top: 2px solid #e8f5e9;
    margin-top: 15px;
    padding-top: 10px;
    font-style: italic;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .algorithm-comparison {
        grid-template-columns: 1fr;
    }
    
    .expansion-tabs {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .best-crop-card .highlight {
        font-size: 1.5rem;
    }

    .params-grid {
        grid-template-columns: 1fr;
    }
}