<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
    <title>FarmEazy - User Profile</title>
  </head>
  <body>
    <!-- Header -->
    <div  class="header">
      <h1>FarmEazy</h1>
      
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="#">Logout</a>
      </div>
    </div>

    <!-- Profile Container -->
    <div class="profile-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <button class="sidebar-button">Personal Information</button>
        <button class="sidebar-button">Predictions History</button>
        <button class="sidebar-button">Classifications History</button>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Profile Information Card -->
        <div class="profile-card">
          <h2>Personal Information</h2>
          
          <!-- Profile Image -->
          <div class="profile-image">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#aaa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          
          <!-- Profile Form -->
          <form>
            <div class="form-grid">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" class="form-control" id="name" value="John Farmer">
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" value="john@farmeazy.com">
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" value="+1 (555) 123-4567">
              </div>
              <div class="form-group">
                <label for="location">Farm Location</label>
                <input type="text" class="form-control" id="location" value="123 Agricultural Way, Farm District">
              </div>
              <div class="form-group">
                <label for="farm-size">Farm Size (acres)</label>
                <input type="number" class="form-control" id="farm-size" value="250">
              </div>
              <div class="form-group">
                <label for="crops">Primary Crops</label>
                <input type="text" class="form-control" id="crops" value="Corn, Soybeans, Wheat">
              </div>
            </div>
            <button type="submit" class="btn-update">Update Information</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-col">
          <div class="footer-logo">
            <span class="logo-text">FarmEazy</span>
          </div>
          <div class="footer-about">
            <p>
              To revolutionize modern agriculture by providing a comprehensive,
              data-driven solution that enhances crop productivity, minimizes
              risks, and empowers farmers with valuable insights.
            </p>
          </div>
        </div>
        <div class="footer-col">
          <h3>Connect With Us</h3>
          <div class="social-icons">
            <a href="#" aria-label="Instagram">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                ></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
              </svg>
            </a>
            <a href="#" aria-label="Facebook">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                ></path>
              </svg>
            </a>
            <a href="#" aria-label="Twitter">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
                ></path>
              </svg>
            </a>
            <a href="#" aria-label="LinkedIn">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                ></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Contact Information</h3>
          <div class="contact-info">
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>123 Agricultural Way, Farm District</span>
            </div>
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>support@farmeazy.com</span>
            </div>
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              <span>(555) 123-4567</span>
            </div>
            <div class="contact-item">
              <svg
                class="contact-icon"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path
                  d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
                ></path>
              </svg>
              <span>www.farmeazy.com</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="copyright">
        Copyright © 2025 FarmEazy. All Rights Reserved
      </div>
    </div>
  </body>
</html>